# SambilanApp

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  sambilan_key.jks
app/src/androidTest/java/com/sambilan/sambilan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sambilan/sambilan/: BottomNavigationViewHelper.java  LandingPageActivity.java  MainActivity.java  PageIndicator.java  SambilanApplication.java  SplashScreen.java  SplashScreenActivity.java  detail_job.java
app/src/main/java/com/sambilan/sambilan/Adapter/: SliderAdapter.java
app/src/main/java/com/sambilan/sambilan/Fragment/: SliderFragment.java
app/src/main/java/com/sambilan/sambilan/Model/: SliderModel.java
app/src/main/java/com/sambilan/sambilan/SliderPager/: SliderFragment.java  SliderFragmentAdapter.java
app/src/main/java/com/sambilan/sambilan/cache/: CacheManager.java
app/src/main/java/com/sambilan/sambilan/database/: LocalDb.java
app/src/main/java/com/sambilan/sambilan/item/: JobItemAdapter.java
app/src/main/java/com/sambilan/sambilan/model/: Ad.java  AdResponse.java  Ads.java  ApplyJobBody.java  Category.java  Company.java  DetailJobResponse.java  Email.java  Employee.java  Employer.java  EmployerResponse.java  Employers.java  HomeJobResponse.java  Job.java  JobList.java  JobListResponse.java  JobResponse.java  Jobs.java  JobsResponse.java  LandingPageResponse.java  (+10 more)
app/src/main/res/drawable/: background_splash.xml  button.xml  button_bg_rounded_corners.xml  custom_bg.xml  dot_active.xml  dot_inactive.xml  indicator_circle.xml  loading_bar.xml  nav_item_color_state.xml  popup.xml  rounded_button_pekerjakan.xml
app/src/main/res/layout/: activity_detail_job.xml  activity_diterima.xml  activity_diterima_pekerjakan.xml  activity_flow.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_menunggu.xml  activity_menunggu_pekerjakan.xml  activity_permintaan.xml  activity_profile_page.xml  activity_register_company.xml  activity_register_employee.xml  activity_sambilan.xml  activity_selesai.xml  activity_selesai_pekerjakan.xml  activity_splash_screen.xml  fragment_carousel.xml  fragment_category.xml  fragment_image.xml  fragment_landing_page.xml  fragment_map.xml  fragment_misc.xml  fragment_profile.xml  fragment_tambah.xml  item_diterima.xml  item_employee_menunggu.xml  item_employee_permintaan.xml  item_employee_selesai.xml  item_job.xml  item_job_diterima.xml  item_job_test.xml  item_menunggu.xml  item_permintaan.xml  item_selesai.xml  item_spinner.xml  layout_reusable_recycler.xml  popup_register.xml  radiobutton_dialog.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav.xml  item_job.xml  menu_bottom_nav.xml  menu_top_bar.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sambilan/sambilan/: ExampleUnitTest.java
(+134 files in other folders)
