apply plugin: 'com.android.application'

ext.majorVersion = 0
ext.minorVersion = 0
ext.patchVersion = 2
ext.preRelease = ""
ext.minSdk = 19

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sambilan.sambilan"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode generateVersionCode()
        versionName generateVersionName()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        project.ext.set("archivesBaseName","Sambilan_v"+versionName)
    }

    //udah nama bawaan orok jangan diganti
    signingConfigs {
        release {
            storeFile file('sambilan_key.jks')
            storePassword '12345678'
            keyAlias 'key_release'
            keyPassword '87654321'
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            crunchPngs true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'

    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.facebook.stetho:stetho:1.5.0'
}

private Integer generateVersionCode(){
    return project.ext.minSdk * 1000000 + ext.majorVersion * 10000 + ext.minorVersion * 100 + ext.patchVersion
}

private String generateVersionName(){
    String versionName = "${ext.majorVersion}.${ext.minorVersion}.${ext.patchVersion}"
    if(null != ext.preRelease && !ext.preRelease.isEmpty()){
        versionName = versionName + "_" + ext.preRelease
    }
    return versionName
}

//Sambilan_v0.0.1-release