<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sambilan.sambilan.view.JobPermintaanActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/title_bar_selesai"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_margin="1dp"
        android:theme="@style/AppTheme"
        app:title="Selesai"
        app:titleTextColor="@color/colorCommonOrange">
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_page_selesai"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:layout_margin="1dp"
        android:layout_below="@id/title_bar_selesai"
        android:background="@color/colorLightGrey">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>