<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tittle_bar_common"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_margin="1dp"
        android:theme="@style/AppTheme"
        tools:title="Menunggu"
        app:titleTextColor="@color/colorCommonOrange" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tittle_bar_common"
        android:layout_marginBottom="@dimen/cardview_margin_mid"
        android:background="@color/calmOrange" />

    <include
        layout="@layout/layout_reusable_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator" />

</RelativeLayout>
