<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sambilan.sambilan.LandingPageActivity">

    <!--
    [Afriandi]
    Top Bar Layout
    Yang tampil disini cuman search view,
    layout untuk menu ada di res/menu
    -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/topBar"
        app:titleTextColor="@color/colorCommonOrange"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme">
        <!--<SearchView-->
            <!--android:id="@+id/sv_pencarian"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
        <!--</SearchView>-->
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/White"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:menu="@menu/bottom_nav">

    </android.support.design.widget.BottomNavigationView>

</RelativeLayout>
