<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sambilan.sambilan.LandingPageActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/topBar"
        app:title="Sambilan"
        app:titleTextColor="@color/colorCommonOrange"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme">
        <!--<SearchView-->
            <!--android:id="@+id/sv_pencarian"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
        <!--</SearchView>-->
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll_carousel"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/topBar"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_carousel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:src="@drawable/img_shopee"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_jobList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_carousel"
        android:layout_above="@id/bottom_navigation"
        android:background="@color/colorLightGrey">


    </android.support.v7.widget.RecyclerView>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/White"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:menu="@menu/bottom_nav">

    </android.support.design.widget.BottomNavigationView>

</RelativeLayout>
