<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/title_bar_tambah"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_margin="1dp"
        android:theme="@style/AppTheme"
        app:title="Tambah Lowongan"
        app:titleTextColor="@color/colorCommonOrange"/>

    <View
        android:id="@+id/separator"
        android:layout_below="@id/topBar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/calmOrange"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:layout_marginBottom="@dimen/cardview_margin_mid">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Judul Lowongan"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
            <EditText
                android:id="@+id/et_judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kategori"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
            <EditText
                android:id="@+id/et_kategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pabrik"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
            <EditText
                android:id="@+id/et_pabrik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deskripsi Lowongan"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
            <EditText
                android:id="@+id/et_deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="5"
                android:maxLines="10"
                android:gravity="left|top"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kapasitas"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
            <EditText
                android:id="@+id/et_kapasistas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gaji"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
            <EditText
                android:id="@+id/et_gaji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal Pekerjaan Dimulai"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
            <EditText
                android:id="@+id/et_tgl_mulai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="date"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal Pekerjaan Selesai"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
            <EditText
                android:id="@+id/et_tgl_selesai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="date"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal Lowongan Ditutup"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
            <EditText
                android:id="@+id/et_tgl_tutup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="date"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Location"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
            <EditText
                android:id="@+id/et_lokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_tambah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tambah"
                android:textSize="15sp"
                android:background="@drawable/button_bg_rounded_corners"
                android:textColor="@color/colorCommonOrange"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
