<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/calmPink">

    <TextView
        android:id="@+id/tv_miscellaneous"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Anda Sedang Offline"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:textSize="@dimen/text_size_20dp"
        android:layout_gravity="center"
        android:gravity="center"/>

</android.support.constraint.ConstraintLayout>