<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/image_profile"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@drawable/background"
        android:paddingStart="@dimen/dimen_8dp">

        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_profile" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/profile_img"
            android:orientation="vertical"
            android:weightSum="4">

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingEnd="@dimen/dimen_8dp"
                android:paddingStart="@dimen/dimen_8dp"
                android:text="Ahmad Zumar Wira"
                android:textColor="@color/White"
                android:textSize="@dimen/text_size_18sp" />

            <TextView
                android:id="@+id/posisi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingEnd="@dimen/dimen_8dp"
                android:paddingStart="@dimen/dimen_8dp"
                android:text="Pekerja"
                android:textColor="@color/White"
                android:textSize="@dimen/text_size_18sp" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_profile">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorLightGrey">

            <LinearLayout
                android:id="@+id/detil_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cardview_margin_mid"
                android:background="@color/White"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:baselineAligned="false">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/myriad"
                    android:paddingStart="20dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"
                    tools:text="Data Diri" />

                <TextView
                    android:id="@+id/nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/myriad"
                    android:paddingStart="20dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"
                    tools:text="Nama" />

                <TextView
                    android:id="@+id/alamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/myriad"
                    android:paddingStart="20dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"
                    tools:text="Alamat" />

                <TextView
                    android:id="@+id/telepon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/myriad"
                    android:paddingStart="20dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"
                    tools:text="Telp" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/myriad"
                    android:paddingStart="20dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"
                    tools:text="Email" />

                <TextView
                    android:id="@+id/skill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/myriad"
                    android:paddingLeft="20dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"
                    tools:text="Keahlian" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_profile_fungsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detil_profile"
                android:layout_marginBottom="@dimen/cardview_margin_mid"
                android:background="@color/White"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_permintaan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:baselineAligned="false">

                    <ImageView
                        android:id="@+id/iv_permintaan"
                        android:layout_width="@dimen/dimen_50dp"
                        android:layout_height="@dimen/dimen_50dp"
                        android:layout_gravity="center"
                        android:paddingTop="4dp"
                        android:src="@drawable/ic_demand" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Permintaan"
                        android:textSize="@dimen/text_size" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_menunggu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:baselineAligned="false">

                    <ImageView
                        android:id="@+id/iv_menunggu"
                        android:layout_width="@dimen/dimen_50dp"
                        android:layout_height="@dimen/dimen_50dp"
                        android:layout_gravity="center"
                        android:paddingTop="4dp"
                        android:src="@drawable/ic_waiting" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Menunggu"
                        android:textSize="@dimen/text_size" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_diterima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:baselineAligned="false">

                    <ImageView
                        android:id="@+id/iv_diterima"
                        android:layout_width="@dimen/dimen_50dp"
                        android:layout_height="@dimen/dimen_50dp"
                        android:layout_gravity="center"
                        android:paddingTop="4dp"
                        android:src="@drawable/ic_accept" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Diterima"
                        android:textSize="@dimen/text_size" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_selesai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:baselineAligned="false">

                    <ImageView
                        android:id="@+id/iv_selesai"
                        android:layout_width="@dimen/dimen_50dp"
                        android:layout_height="@dimen/dimen_50dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:paddingTop="4dp"
                        android:src="@drawable/ic_done" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Selesai"
                        android:textSize="@dimen/text_size" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ubahData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_profile_fungsi"
                android:layout_marginBottom="1dp"
                android:background="@color/White"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/ic_profile" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Ubah Data Diri"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ubahSandi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ubahData"
                android:layout_marginBottom="1dp"
                android:background="@color/White"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/ic_password" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Ubah Kata Sandi"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/favorit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ubahSandi"
                android:layout_marginBottom="1dp"
                android:background="@color/White"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/ic_favorit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Favorit"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/favorit"
                android:layout_marginBottom="10dp"
                android:background="@color/White"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/ic_checkout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Keluar"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_18sp" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>