<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_permintaan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/cardview_margin_mid"
    android:layout_marginLeft="@dimen/cardview_margin_narrow"
    android:layout_marginRight="@dimen/cardview_margin_narrow"
    android:background="@color/White">

    <include
        android:id="@+id/cv_include"
        layout="@layout/item_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp" />

    <LinearLayout
        android:id="@+id/ll_tanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv_include"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_permintaan_diterima"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Terima" />

        <Button
            android:id="@+id/btn_permintaan_ditolak"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Tolak" />
    </LinearLayout>
</RelativeLayout>