<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/cv_job_list"
        layout="@layout/item_job" />

    <LinearLayout
        android:id="@+id/ll_tombol_permintaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv_job_list"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_permintaan_diterima"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Terima" />

        <Button
            android:id="@+id/btn_permintaan_ditolak"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"

            android:text="Tolak" />
    </LinearLayout>
</RelativeLayout>