<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/cardview_margin"
    android:layout_marginLeft="@dimen/cardview_margin"
    android:layout_marginRight="@dimen/cardview_margin"
    android:background="@color/White"
    android:orientation="vertical">

    <include
        android:id="@+id/cv_selesai"
        layout="@layout/item_job"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/ll_tanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv_permintaan"
        android:background="@color/White"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_tl_mulai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal Mulai"
            android:layout_weight="1"
            android:textSize="@dimen/textview_item_textsize" />

        <TextView
            android:id="@+id/tv_tl_selesai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal Selesai"
            android:layout_weight="1"
            android:textSize="@dimen/textview_item_textsize" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_selesai_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_tanggal"
        android:text="Beri Penilaian" />
</LinearLayout>