<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_diterima"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="1dp"
    android:background="@color/White">

    <include
        android:id="@+id/cv_job_list_diterima"
        layout="@layout/item_job_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp" />

    <ImageView
        android:id="@+id/iv_date_sebelum"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/cv_job_list_diterima"
        android:background="@color/White"
        android:src="@drawable/ic_date" />

    <TextView
        android:id="@+id/tv_sebelum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv_job_list_diterima"
        android:layout_margin="1dp"
        android:layout_toRightOf="@+id/iv_date_sebelum"
        android:gravity="center"
        android:paddingTop="3dp"
        android:text="Tanggal sebelum"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/iv_date_sesudah"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/iv_date_sebelum"
        android:background="@color/White"
        android:src="@drawable/ic_date" />

    <TextView
        android:id="@+id/tv_sesudah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_sebelum"
        android:layout_margin="1dp"
        android:layout_toRightOf="@+id/iv_date_sesudah"
        android:gravity="center"
        android:paddingTop="5dp"
        android:text="Tanggal sesudah"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/iv_jobImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="start|center_vertical"
        android:layout_margin="1dp"
        android:layout_weight="7"
        android:paddingRight="20dp"
        android:paddingTop="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_starbuck"/>
</RelativeLayout>