<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/cardview_margin_narrow"
    android:layout_marginRight="@dimen/cardview_margin_narrow"
    android:layout_marginBottom="@dimen/cardview_margin_mid"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/cardview_custom_radius"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dimen_8dp"
        app:cardBackgroundColor="#ffff"
        app:cardCornerRadius="1dp"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_jobTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_20dp"
                android:textStyle="bold"
                tools:text="Job Title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:src="@drawable/ic_address" />

                <TextView
                    android:id="@+id/tv_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_margin="1dp"
                    android:scrollbars="horizontal"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    tools:text="Company" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_alamat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                tools:text="Alamat"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:src="@drawable/ic_salary" />

                <TextView
                    android:id="@+id/tv_bayaran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_margin="1dp"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    tools:text="Rp 10.000.000" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:layout_margin="1dp"
            android:layout_weight="6"
            tools:src="@drawable/ic_starbuck" />
    </LinearLayout>
</android.support.v7.widget.CardView>